<vector android:height="24dp" android:viewportHeight="792"
    android:viewportWidth="612" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FBEEF5" android:pathData="M0.9,0c0,-0.5 -0.4,-0.9 -0.9,-0.9S-0.9,-0.5 -0.9,0S-0.5,0.9 0,0.9S0.9,0.5 0.9,0z"/>
    <group>
        <clip-path android:pathData="M0,0h612v792h-612z M 0,0"/>
        <path android:pathData="M0,0h612v792h-612z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="-71.0474" android:endY="-6.9612"
                    android:startX="629.0981" android:startY="741.304" android:type="linear">
                    <item android:color="#FF8F278D" android:offset="0"/>
                    <item android:color="#FF0E1141" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M0,0h612v792h-612z M 0,0"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h612v792h-612z M 0,0"/>
        <path android:pathData="M-271.5,720a730.2,944.9 0,1 0,1460.4 0a730.2,944.9 0,1 0,-1460.4 0z">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="630.889"
                    android:centerY="818.6533"
                    android:gradientRadius="1011.0381" android:type="radial">
                    <item android:color="#8F46AD" android:offset="0.0764415"/>
                    <item android:color="#B25ED6" android:offset="0.2215"/>
                    <item android:color="#0CF15E22" android:offset="0.4661"/>
                    <item android:color="#0CF15F23" android:offset="0.4685"/>
                    <item android:color="#0BEB6D49" android:offset="0.5328"/>
                    <item android:color="#09E67869" android:offset="0.5988"/>
                    <item android:color="#08E28182" android:offset="0.6648"/>
                    <item android:color="#06DF8898" android:offset="0.731"/>
                    <item android:color="#04DB8EA9" android:offset="0.7974"/>
                    <item android:color="#03D992B5" android:offset="0.8641"/>
                    <item android:color="#01D794BE" android:offset="0.9314"/>
                    <item android:color="#00D695C2" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M0,0h612v792h-612z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M420,530.3l-120.8,8.6l9.5,-100.1z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="388.0418"
                    android:endY="563.0978" android:startX="285.8506"
                    android:startY="460.9066" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M514.2,419.1l-44,222.1l-117,-124.8z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="537.6508"
                    android:endY="575.1161" android:startX="415.6346"
                    android:startY="453.0999" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M588.7,190.1c-2.3,0 -142,46.2 -142,46.2l67.6,182.8l145.1,-163.2L588.7,190.1z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="591.577" android:endY="342.535"
                    android:startX="465.5064" android:startY="216.4644" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M335.8,326.7l110.8,-90.4l67.6,182.8z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="522.5146"
                    android:endY="412.7769" android:startX="385.707"
                    android:startY="275.9694" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M353.2,516.4l161,-97.3l-178.4,-92.4z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="450.0119"
                    android:endY="484.0323" android:startX="313.8806"
                    android:startY="347.901" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M188.7,660.9l110.5,-122l15.7,90.5z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="294.304" android:endY="650.4644"
                    android:startX="240.7559" android:startY="596.9163" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M237.1,478.1l-48.4,182.8l126.2,-31.5z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="294.3544"
                    android:endY="651.0072" android:startX="178.4976"
                    android:startY="535.1505" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M387.4,794.4c-3.8,0 -199.2,103.4 -198.7,100.4c0.5,-2.9 0,-233.9 0,-233.9L387.4,794.4z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="313.7901"
                    android:endY="870.1318" android:startX="145.8957"
                    android:startY="702.2374" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M593.2,540l-79,-120.9l-44,222.1z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="547.6991"
                    android:endY="585.8984" android:startX="447.181"
                    android:startY="485.3802" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M659.3,255.9l-145.1,163.2l120,69.8z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="686.5347"
                    android:endY="437.2906" android:startX="581.8903"
                    android:startY="332.6462" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M470.2,641.2l157.2,167.1l6.8,-319.4z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="710.053" android:endY="727.366"
                    android:startX="546.6837" android:startY="563.9967" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M314.9,629.4l155.3,11.8l-117,-124.8z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="436.6239"
                    android:endY="675.4966" android:startX="315.0251"
                    android:startY="553.8978" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M580.2,758.1l-192.8,36.3l82.8,-153.2z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="525.0851" android:endY="814.536"
                    android:startX="410.5024" android:startY="699.9534" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M335.8,326.7l-27.1,112.1l125,20.6z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="416.7608"
                    android:endY="477.2823" android:startX="300.6352"
                    android:startY="361.1568" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M446.6,236.3l18.3,115l-129.1,-24.6z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="463.2852"
                    android:endY="353.5755" android:startX="385.7456"
                    android:startY="276.0359" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M433.7,459.4l31.2,-108.1l-129.1,-24.6z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="469.2282"
                    android:endY="425.2136" android:startX="352.3066"
                    android:startY="308.292" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M588.7,190.1l-123.8,161.2l49.3,67.8z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="590.449" android:endY="343.5952"
                    android:startX="512.4536" android:startY="265.5997" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M314.9,629.4l104.4,-99.2l-110.6,-91.4z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="368.5347"
                    android:endY="581.6575" android:startX="266.3521"
                    android:startY="479.4748" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M258.5,777.9l56.4,-148.5l-126.2,31.5z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="310.1037"
                    android:endY="726.9349" android:startX="216.0975"
                    android:startY="632.9286" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M419.3,530.2l50.9,111l-155.3,-11.8z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="449.8928"
                    android:endY="662.8912" android:startX="365.2752"
                    android:startY="578.2736" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M470.2,641.2l-58.5,290l168.5,-173.1z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="498.7715"
                    android:endY="844.8442" android:startX="381.9973"
                    android:startY="728.0699" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M735.2,544.9c0,0 -37.2,240.8 -39.5,240.8c-2.3,0 -68.4,22.6 -68.4,22.6L735.2,544.9z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="744.3333"
                    android:endY="737.8524" android:startX="641.8344"
                    android:startY="635.3535" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M419.3,530.2l214.9,-41.3l-200.5,-29.5z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="571.1362"
                    android:endY="553.4451" android:startX="455.1705"
                    android:startY="437.4793" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M735.2,544.9l-101,-56l-41,51.1z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="701.6283"
                    android:endY="579.8406" android:startX="622.261"
                    android:startY="500.4733" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M659.3,255.9l75.9,289l-101,-56z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="777.6055"
                    android:endY="503.2539" android:startX="594.444"
                    android:startY="320.0924" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.6" android:fillColor="#00000000"
            android:pathData="M108.7,149.8l98.3,-63.9l52.5,155.3l-1.2,85.5l77.5,0"
            android:strokeAlpha="0.6" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="344.6519"
                    android:endY="318.3368" android:startX="142.047"
                    android:startY="115.7318" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.4" android:fillColor="#00000000"
            android:pathData="M411.7,76.1l-40.5,169l135.1,-141.5z"
            android:strokeAlpha="0.4" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="440.3869"
                    android:endY="176.7298" android:startX="375.2278"
                    android:startY="111.5707" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.41" android:fillColor="#00000000"
            android:pathData="M265.1,85.9l69.8,-40.3l-46.9,144.5z"
            android:strokeAlpha="0.41" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="336.7668"
                    android:endY="143.1897" android:startX="271.8981"
                    android:startY="78.321" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.41" android:fillColor="#00000000"
            android:pathData="M116.3,249.1l68.2,-68.8l52.6,68.8z"
            android:strokeAlpha="0.41" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="211.4803"
                    android:endY="276.2101" android:startX="149.6606"
                    android:startY="214.3904" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M105.6,393.1l71.5,-70.3l55.9,56z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="198.0541"
                    android:endY="415.2611" android:startX="140.3793"
                    android:startY="357.5864" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M163.9,569.5l-13.6,-90l48.5,-1.4z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="196.1124"
                    android:endY="539.0013" android:startX="142.9659"
                    android:startY="485.8548" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.41" android:fillColor="#00000000"
            android:pathData="M44.9,340.5l-6.9,38.3l28.1,-19.2z"
            android:strokeAlpha="0.41" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="54.4988" android:endY="372.1431"
                    android:startX="33.198" android:startY="350.8422" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.41" android:fillColor="#00000000"
            android:pathData="M7.7,693.3l33.4,-117.9l47.8,80z"
            android:strokeAlpha="0.41" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="67.4899" android:endY="677.76"
                    android:startX="2.3842" android:startY="612.6544" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M188.7,660.9l-58.8,-97.3l-8.3,110.6l-55.5,-208.9l-48.6,-43.7" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="186.4435"
                    android:endY="663.3008" android:startX="-18.9007"
                    android:startY="457.9566" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M470.2,641.2l265,-96.3l-155,213.2z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="672.6057"
                    android:endY="666.4099" android:startX="558.451"
                    android:startY="552.2552" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M695.8,785.7l-57.1,-134.6l-11.3,157.2z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="693.0246"
                    android:endY="789.4113" android:startX="595.5062"
                    android:startY="691.8929" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M627.4,808.3l-84,96l36.8,-146.2z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="589.0309"
                    android:endY="859.5681" android:startX="533.2509"
                    android:startY="803.788" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M638.7,651.1l-119.5,94.5l108.2,62.7z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="658.5637"
                    android:endY="777.7857" android:startX="572.5875"
                    android:startY="691.8095" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M735.2,544.9l-96.5,106.2l57.1,134.6z" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="767.0217"
                    android:endY="716.4381" android:startX="664.9576"
                    android:startY="614.374" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M371.2,245.1l75.4,-8.8l-7.9,-39.2z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="433.7482"
                    android:endY="249.8905" android:startX="399.7494"
                    android:startY="215.8918" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M314.9,629.4l155.3,11.8l-58.5,290z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="499.166" android:endY="844.4176"
                    android:startX="299.1687" android:startY="644.4203" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M236.9,478.3l62.3,60.6l9.5,-100.1z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="326.627" android:endY="512.1765"
                    android:startX="264.5957" android:startY="450.1452" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M236.9,478.3l116.3,38.1l-44.5,-77.6z"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="342.2988"
                    android:endY="528.0384" android:startX="264.3833"
                    android:startY="450.1229" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M420,530.3l173.2,9.7l-61.5,120.9z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="577.615" android:endY="615.4734"
                    android:startX="455.7902" android:startY="493.6486" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M519.2,745.6l12.5,-84.7l-61.5,-19.7z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="543.9186"
                    android:endY="721.8732" android:startX="466.2882"
                    android:startY="644.2429" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M638.7,651.1l-107,9.8l-12.5,84.7z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="585.524" android:endY="704.8205"
                    android:startX="536.4212" android:startY="655.7177" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M593.2,540l45.5,111.1l-107,9.8z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="626.2057"
                    android:endY="664.2271" android:startX="547.3094"
                    android:startY="585.3306" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M446.6,236.3l82.2,79l59.9,-125.2z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="574.6581" android:endY="269.93"
                    android:startX="493.5386" android:startY="188.8106" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M659.3,255.9l-130.5,59.4l105.4,173.6z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="699.2283"
                    android:endY="424.8199" android:startX="559.0146"
                    android:startY="284.6062" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M464.9,351.3l63.9,-36l-14.6,103.8z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="544.2859"
                    android:endY="389.8602" android:startX="485.0659"
                    android:startY="330.6402" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M314.9,629.4l-56.4,148.5l128.9,16.5z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="382.7927"
                    android:endY="799.6993" android:startX="263.3563"
                    android:startY="680.2629" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M188.7,894.8l69.8,-116.9l128.9,16.5z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="312.8952"
                    android:endY="869.5814" android:startX="239.6653"
                    android:startY="796.3514" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M519.2,745.6l-131.8,48.8l82.8,-153.2z" android:strokeWidth="0.5">
            <aapt:attr name="android:strokeColor">
                <gradient android:endX="488.0344"
                    android:endY="777.2562" android:startX="410.8262"
                    android:startY="700.048" android:type="linear">
                    <item android:color="#FFB94490" android:offset="0"/>
                    <item android:color="#FF6269B0" android:offset="0.9873"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M0,0h612v792h-612z M 0,0"/>
        <path android:fillColor="#FBEEF5" android:pathData="M442.4,236.3a3.8,4.9 0,1 0,7.6 0a3.8,4.9 0,1 0,-7.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M331.5,327.2a4.5,5.9 0,1 0,9 0a4.5,5.9 0,1 0,-9 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M728.2,547.4a6.6,8.5 0,1 0,13.2 0a6.6,8.5 0,1 0,-13.2 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M232.4,478.3a4.5,5.8 0,1 0,9 0a4.5,5.8 0,1 0,-9 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M309.6,629.4a5.8,7.5 0,1 0,11.6 0a5.8,7.5 0,1 0,-11.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M381.6,794.4a5.8,7.5 0,1 0,11.6 0a5.8,7.5 0,1 0,-11.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M417,530.3a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M590.2,540a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M296.2,538.9a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M305.7,438.8a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M127.6,565.7a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M4.7,694.3a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M63.1,466.9a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M119,674.4a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M256.5,327.2a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M147.3,481.4a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M102.6,393.1a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M256.5,241.1a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M503.3,103.3a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M331.9,45.6a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#E5C5DE" android:pathData="M204,85.9a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M185.7,894.9a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M430.2,459.3a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M525.8,315.3a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M528.7,660.9a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M255.5,777.9a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M516.5,745.6a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M411.7,931.2a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M635.7,651.1a3,3.8 0,1 0,6 0a3,3.8 0,1 0,-6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M507.9,420.2a5.8,7.5 0,1 0,11.6 0a5.8,7.5 0,1 0,-11.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M347.4,516.4a5.8,7.5 0,1 0,11.6 0a5.8,7.5 0,1 0,-11.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M628.4,488.9a5.8,7.5 0,1 0,11.6 0a5.8,7.5 0,1 0,-11.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M464.4,641.2a5.8,7.5 0,1 0,11.6 0a5.8,7.5 0,1 0,-11.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M574.4,760.4a5.8,7.5 0,1 0,11.6 0a5.8,7.5 0,1 0,-11.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M458.2,351.8a5.8,7.5 0,1 0,11.6 0a5.8,7.5 0,1 0,-11.6 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M184.8,661.2a4.5,5.8 0,1 0,9 0a4.5,5.8 0,1 0,-9 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M655.4,255.5a3.7,4.8 0,1 0,7.4 0a3.7,4.8 0,1 0,-7.4 0z"/>
        <path android:fillColor="#FBEEF5" android:pathData="M585,190.1a3.7,4.8 0,1 0,7.4 0a3.7,4.8 0,1 0,-7.4 0z"/>
    </group>
</vector>
